apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: learning-terraform-3087701
  description: This repo is for the Linkedin Learning course: Learning Terraform
  annotations:
    github.com/project-slug: Lansweeper/learning-terraform-3087701
spec:
  type: github-repository
  owner: unknown
  lifecycle: stable